Summer Coding 2015
Introduction to Go
18 Jun 2015
Tags: golang, intro

Eric Bittleman
Head of Software Development, Heyo
ebittleman@heyo.com
https://heyo.com

* About Me

*Experience*

I have been developing software professionally for the past 8 years. 6 of which were in a team lead or management role.

*Professional*Interests*

- Web Development
- Systems Administration and Automation
- B2B Integrations
- Organizational Development and Engineering

* What is Go?

Go, or golang is an open source programming language that has the aim of making systems and network programming easier.

*What*can*you*make*with*it?*

- Websites
- Games
- Mobile Apps
- Presentations
- ... pretty much anything

* 
** What are we doing today?
*** Schedule

- Warm up, Lets get our laptops setup!
- Part 1 - Hello World!
- Part 2 - Dig in to the rules (syntax) of the Go programming language
- Part 3 - You're going to help me add some new feature to my Blog Program

.image ./images/golang-logo.png _ 225

* 

** How's it going?

*** Tell me about camp

What's your favorite project so far?

.image ./images/golang-logo.png _ 225

* Tools We Are Going To Be Using

* Sublime Text With GoSublime Plugin

.image ./images/sublime-logo.jpg

*Used*For*Editting*Code*

Features

- Code Coloring - Makes it easier to read code
- Code Completetion - Will show you available functions and variables
- Auto Formatting - Makes sure your code is well formatted and readable 
- Automatically Imports Packages - automaically detects and imports go packages

*  Git Bash

.image ./images/git-logo.png _ 225

*Used*to*run*the*GO*SDK*and*use*GIT*

Features

- Windows version of the BASH Shell
- Auto Completion of Commands
- Shows Extra Git Information

* Go SDK

.image ./images/golang-logo.png _ 225

*Used*For*Managing*Your*Workspace*

Features

- Can Run Your Programs On The Fly
- Automatically Compiles Your Projects
- Runs Test
- Downloads Dependencies

* GO TO
** Part 1 - Hello World!

.link https://gocamp-2015.appspot.com/ https://gocamp-2015.appspot.com/

* Hello World
** Your first go program

.play code/helloworld.go

Go ahead, click run

* 
** The Breakdown
*** Packages

.code code/helloworld.go HLPKG

A *package* lets you group logically similar functionality into an easy to share library

*package*main* is a special package that Go looks for so that it can find *func*main()*

* 
** The Breakdown (continued)
*** func main()

.code code/helloworld.go HLFUNC

*main()* is a special function that tells Go where your program starts

It doesn't take any input and does not provide any output

* What's a function?

* This is a function

.play code/add.go /^func Add/,/^}/

A function is a piece of code that takes some sort of input, operates on it, then returns the result.

*How*To*Make*A*Function*In*Go*

1. Start with the *func* keyword
2. Give it a name, here we used *Add*
3. List the input arguments inside of parenthesis, here we have *(a*int,*b*int)*
4. Tell Go what type of data your function is going to return, in this case it's an, *int*
5. Code up the body in between some curlies *{*}*

* 
** The Breakdown (continued)
*** import "fmt"

.code code/helloworld.go HLIMPORT

The *import* keyword lets Go know that you want to use some functionality found in another package

Here we are importing *"fmt"* which has a lot of functions to help formatting strings

* 
** Quick Recap Before The Last Question

1. What is the purpose of a package?

2. How do we can we bring packages into our code?

3. What is a function? 

* 
** The Breakdown (the finale)
*** fmt.Println("Hello World")

.code code/helloworld.go HLFMT

What's this thing doing?

* End of Part 1. Questions?