Summer Coding 2015
Introduction to Go
18 Jun 2015
Tags: golang, intro

Eric Bittleman
Head of Software Development, Heyo
ebittleman@heyo.com
https://heyo.com

* About Me

*Experience*

I have been developing software professionally for the past 8 years. 6 of which were in a team lead or management role.

*Professional*Interests*

- Web Development
- Systems Administration and Automation
- B2B Integrations
- Organizational Development and Engineering

* What is Go?

Go, or golang is a programming language that has the aim of making systems and network programming easier.

*What*can*you*make*with*it?*

- Websites
- Games
- Mobile Apps
- Presentations
- ... pretty much anything

*What*are*we*going*to*make*today*

Plan A: A very simple twitter clone

Plan B: A website that sells stuff

* Tools We Are Going To Be Using

* Sublime Text With GoSublime Plugin

.image ./images/sublime-logo.jpg

*Used*For*Editting*Code*

Features

- Code Coloring - Makes it easier to read code
- Code Completetion - Will show you available functions and variables
- Auto Formatting - Makes sure your code is well formatted and readable 
- Automatically Imports Packages - automaically detects and imports go packages

* Go SDK

.image ./images/golang-logo.png _ 225

*Used*For*Managing*Your*Workspace*

Features

- Can Run Your Programs On The Fly
- Automatically Compiles Your Projects
- Runs Test
- Downloads Dependencies

*  Git Bash

.image ./images/git-logo.png _ 225

*Used*to*run*the*GO*SDK*and*use*GIT*

Features

- Windows version of the BASH Shell
- Auto Completion of Commands
- Shows Extra Git Information


* Product Ideas From Last Week (Part 1)

- Voice Commanding Headphone - wearable tech, can do things like change current song
  implementation 
    - mobile app connected to language processing apis and natural language processing
- Customised shoe design
  implementation 
    - website that uses imagemagick to overlay color/themes onto stock show models
- Phone tutorial services
  implementation
    - Table of Contents of Features to Win
    - Phone module emulation with wizards to guide students

* Product Ideas From Last Week (Part 2)
- Video Game Emulator or Streaming Services
  implementation
    - to complex
- Headphones that connect directly to music stream services
  implementation
    - bluetooth drived device connects to mobile, possible `brillo` ran device
- Phone projector
  implementaion
   - pizza hut box projector

*Top*Themes*
 - wearable tech with music

* Product Ideas, Round 2

- heated flip flops
- wearable tech, headphones with voice control
- portable coffee machine
- app to meetup and communicate and sell to customers
- brick and mortor store with musician merchandise

* Builtin Tools and Commands

- go - Manages go workspaces. Downloads, Compiles, Tests, Runs, and Installs Go projects

	Usage:

		go command [arguments]

	The commands are:

	    build       compile packages and dependencies
	    clean       remove object files
	    env         print Go environment information
	    fix         run go tool fix on packages
	    fmt         run gofmt on package sources
	    generate    generate Go files by processing source
	    get         download and install packages and dependencies
	    install     compile and install packages and dependencies
	    list        list packages
	    run         compile and run Go program
	    test        test packages
	    tool        run specified go tool
	    version     print Go version
	    vet         run go tool vet on packages

* Some Code

.play ex.go

* Advanced Notes

*Basic*Features*

- Compiles To Machine Code
- Is garbage collected
- Builtin Primatives for Concurrency (channels)
- Has interfaces and structs like C++ but its not really object oriented
