Linux Stuff
18 June 2015

Eric Bittleman

* Product Ideas From Last Week (Part 1)

- Voice Commanding Headphone - wearable tech, can do things like change current song
  implementation 
    - mobile app connected to language processing apis and natural language processing
- Customised shoe design
  implementation 
    - website that uses imagemagick to overlay color/themes onto stock show models
- Phone tutorial services
  implementation
    - Table of Contents of Features to Win
    - Phone module emulation with wizards to guide students

* Product Ideas From Last Week (Part 2)
- Video Game Emulator or Streaming Services
  implementation
    - to complex
- Headphones that connect directly to music stream services
  implementation
    - bluetooth drived device connects to mobile, possible `brillo` ran device
- Phone projector
  implementaion
   - pizza hut box projector

*Top*Themes*
 - wearable tech with music

* Product Ideas, Round 2

- heated flip flops
- wearable tech, headphones with voice control
- portable coffee machine
- app to meetup and communicate and sell to customers
- brick and mortor store with musician merchandise
